{
  "author": {
    "name": "Fivetran"
  },
  "description": "Get a quick overview of the connected Fivetran account",
  "name": "base",
  "userConfig": {
    "fivetran_allow_writes": {
      "default": false,
      "description": "Allow the Fivetran MCP server to perform write operations",
      "required": false,
      "title": "Enable Fivetran writes",
      "type": "boolean"
    },
    "fivetran_api_key": {
      "description": "API key for the Fivetran account this plugin should connect to",
      "required": true,
      "sensitive": true,
      "title": "Fivetran API key",
      "type": "string"
    },
    "fivetran_api_secret": {
      "description": "API secret paired with the configured Fivetran API key",
      "required": true,
      "sensitive": true,
      "title": "Fivetran API secret",
      "type": "string"
    }
  },
  "version": "1.0.5"
}
